<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body onload="ucitajDrzave('europe')">
    <div id="top5"></div>
    <p id="broj-drzava"></p>
    <p id="ukupan-broj-stanovnika"></p>
    <select id="gradovi" onchange="unesiNazivDrzave(this.value)"></select>
    <ul id="drzave">

    </ul>
</body>
</html>